# BoltEngine

./: .gitattributes  .gitignore  .gitmodules  Bolt.sln  BoltEngine.sln  CMakeLists.txt  Dependencies.lua  Pending.lnk  README.md  Test.txt  hello.rml  premake5.lua
.claude/: settings.local.json
.github/workflows/: ci.yml
Bolt/: BoltEngine.vcxproj  BoltEngine.vcxproj.filters  CMakeLists.txt  repos.lnk
Bolt-Editor/: Bolt-Editor.vcxproj  Bolt-Editor.vcxproj.filters  CMakeLists.txt  imgui.ini  premake5.lua
Bolt-Editor/Bolt-Editor/Projects/: TestProject.json
Bolt-Editor/src/: EditorApplication.cpp  EditorUISystem.cpp  EditorUISystem.hpp  main.cpp
Bolt-Editor/src/Editor/: EditorCamera.cpp  EditorCamera.hpp  EditorComponentRegistration.cpp  EditorComponentRegistration.hpp  ExternalEditor.cpp  ExternalEditor.hpp  ExternalEditorInfo.hpp  ExternalEditorType.hpp
Bolt-Editor/src/Gui/: AssetBrowser.cpp  AssetBrowserActions.cpp  AssetType.hpp  ImGuiUtils.cpp  ImGuiUtils.hpp  PackageManagerPanel.hpp  ThumbnailCache.hpp
Bolt-Editor/src/Scripting/: ScriptComponentInspector.cpp
Bolt-Editor/src/Systems/: ImGuiEditorLayer.cpp  ImGuiEditorLayer.hpp  ImGuiEditorLayerChrome.cpp  ImGuiEditorLayerPanels.cpp  ImGuiEditorLayerViewport.cpp
Bolt-Engine/: Bolt-Engine.vcxproj  Bolt-Engine.vcxproj.filters  premake5.lua
Bolt-Engine/Src/: Bolt.hpp  EntryPoint.hpp  pch.hpp
Bolt-Engine/Src/Audio/: Audio.cpp  Audio.hpp  AudioManager.cpp  AudioManager.hpp
Bolt-Engine/Src/Collections/: AABB.hpp  Color.hpp  Ids.hpp  Mat2.hpp  Quaternion.hpp
Bolt-Engine/Src/Components/: ComponentUtils.hpp  Components.hpp
Bolt-Engine/Src/Core/: Application.cpp  Application.hpp  Core.hpp  EngineContext.hpp  Export.hpp  KeyCodes.hpp  Memory.cpp  SingleInstance.hpp  Time.cpp  Time.hpp  Window.cpp  Window.hpp
Bolt-Engine/Src/Debugging/: Exceptions.cpp  Exceptions.hpp  Logger.cpp  Logger.hpp
Bolt-Engine/Src/Editor/: EditorProjectSerializer.cpp  EditorProjectSerializer.hpp  EditorSceneSerializer.cpp  EditorSceneSerializer.hpp
Bolt-Engine/Src/Graphics/: GizmoRenderer.cpp  Gizmos.cpp  Gizmos.hpp  OpenGL.cpp  OpenGL.hpp  Renderer2D.cpp  Shader.cpp  Shader.hpp  SpriteShaderProgram.hpp  Texture2D.cpp  Texture2D.hpp  TextureHandle.hpp  TextureManager.cpp  TextureManager.hpp
Bolt-Engine/Src/Gui/: GuiRenderer.cpp  GuiRenderer.hpp  ImGuiRenderer.cpp  ImGuiRenderer.hpp
Bolt-Engine/Src/Math/: Random.cpp  Random.hpp
Bolt-Engine/Src/Physics/: Box2DWorld.cpp  Box2DWorld.hpp  CollisionDispatcher.hpp  Physics2D.cpp  Physics2D.hpp  PhysicsSystem2D.cpp  PhysicsUtility.cpp  PhysicsUtility.hpp
Bolt-Engine/Src/Scene/: BuiltInComponentRegistration.cpp  BuiltInComponentRegistration.hpp  Entity.cpp  Entity.hpp  EntityHelper.cpp  EntityHelper.hpp  ISystem.hpp  Scene.cpp  Scene.hpp  SceneDefinition.cpp  SceneDefinition.hpp  SceneManager.cpp  SceneManager.hpp
Bolt-Engine/Src/Serialization/: Directory.hpp  File.cpp  File.hpp  Path.cpp
Bolt-Engine/Src/Systems/: EditorUISystem.cpp  EditorUISystem.hpp  ImGuiDebugSystem.cpp  ImGuiDebugSystem.hpp
Bolt-Engine/Src/Utils/: Cereal.hpp  File.cpp  File.hpp  Path.hpp  StringHelper.hpp  Timer.hpp
Bolt-Engine/src/: Bolt.hpp  EntryPoint.hpp  pch.hpp
Bolt-Engine/src/Assets/: AssetKind.hpp  AssetRegistry.hpp
Bolt-Engine/src/Audio/: Audio.cpp  Audio.hpp  AudioHandle.hpp  AudioManager.cpp  AudioManager.hpp
Bolt-Engine/src/Collections/: AABB.hpp  Color.hpp  Vec4.hpp  Viewport.hpp
Bolt-Launcher/: imgui.ini  premake5.lua
Bolt-Launcher/src/: LauncherApplication.cpp
Bolt-NativeScripts/: CMakeLists.txt
Bolt-NativeScripts/Source/: ExampleNativeScript.cpp  FloatingMotion.cpp  NativeScriptExports.cpp  NewNativeScript.cpp  NewNativeScript1.cpp  PatrolMovement.cpp  Spinner.cpp
Bolt-PackageTool/: Bolt-PackageTool.csproj  Program.cs
Bolt-Runtime/: Bolt-Runtime.vcxproj  Bolt-Runtime.vcxproj.filters  CMakeLists.txt  imgui.ini  premake5.lua
Bolt-Runtime/Src/: Runtime.cpp  RuntimeApplication.cpp
Bolt-Runtime/src/: RuntimeApplication.cpp
Bolt-Sandbox/: Bolt-Sandbox.csproj  premake5.lua
Bolt-Sandbox/Source/: PlayerController.cs
Bolt-ScriptCore/: Bolt-ScriptCore.csproj  premake5.lua
Bolt-ScriptCore/Source/Bolt/Attributes/: ClampValueAttribute.cs  HeaderAttribute.cs  HideFromEditorAttribute.cs  ShowInEditorAttribute.cs  ToolTipAttribute.cs
Bolt-ScriptCore/Source/Bolt/Audio/: Audio.cs
Bolt-ScriptCore/Source/Bolt/Collections/: Range.cs
Bolt-ScriptCore/Source/Bolt/Core/: Application.cs  Input.cs  InternalCalls.cs  KeyCodes.cs  Log.cs  Time.cs
Bolt-ScriptCore/Source/Bolt/Graphics/: Gizmo.cs  Gizmos.cs  Texture.cs
Bolt-ScriptCore/Source/Bolt/Hosting/: NativeCallbacks.cs  ScriptHostBridge.cs  ScriptInstanceManager.cs
Bolt-ScriptCore/Source/Bolt/Interop/: NativeInterop.cs
Bolt-ScriptCore/Source/Bolt/Math/: Color.cs  Mathf.cs  Random.cs  RandomHandler.cs  RandomSecure.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Bolt-ScriptCore/Source/Bolt/Physics2D/: Physics2D.cs
Bolt-ScriptCore/Source/Bolt/Scene/: AssetRef.cs  BoltScript.cs  Component.cs  Components.cs  Entity.cs  SceneManager.cs  SceneQuery.cs
Bolt-ScriptCore/Source/Bolt/Utility/: TextUtility.cs
Bolt/Engine/: Bolt.hpp  GameSystem.cpp  GameSystem.hpp  main.cpp  pch.hpp
Bolt/Src/: Bolt.hpp  EntryPoint.hpp  pch.hpp
BoltEditor/: BoltEditor.vcxproj
Docs/Info/: 01_Project_Overview.md  04_Editor_Runtime_and_Workflows.md  Info.txt
Documentation/Info/: 01_Project_Overview.md  02_Architecture_and_Runtime.md  03_Modules_and_Classes.md  05_Convetions.md  Info.txt
ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
Sandbox/: CMakeLists.txt  GameSystem.cpp  GameSystem.hpp  Sandbox.cpp  Sandbox.vcxproj  Sandbox.vcxproj.filters  imgui.ini
Sandbox/Src/: GameSystem.cpp  GameSystem.hpp  ImGuiDebugSystem.cpp  Sandbox.cpp
Spdlog/: Spdlog.vcxproj  Spdlog.vcxproj.filters
premake/: fix_csharp_platforms.lua
premake/dependencies/: bolt_physics.lua  box2d.lua  glad.lua  glfw.lua
scripts/: Setup.bat  Setup.py  Setup.sh  setup-dotnet.ps1
scripts/ci/: linux_smoke_test.sh
(+489 files in other folders)
