<rml>
<head>
    <title>Bolt HUD</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Default";
            background-color: rgba(8, 12, 20, 120);
            color: #e7ecff;
        }

        #panel {
            position: absolute;
            top: 24px;
            left: 24px;
            width: 320px;
            padding: 18px;
            border: 2px solid #69b4ff;
            border-radius: 10px;
            background-color: rgba(8, 20, 40, 210);
        }

        h1 {
            margin: 0 0 10px 0;
            font-size: 22px;
            color: #8fd0ff;
        }

        .muted {
            color: #b5c6ef;
            margin-bottom: 10px;
        }

        .stat {
            margin: 4px 0;
            padding: 6px 8px;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 18);
        }

        button {
            margin-top: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #a0dbff;
            border-radius: 6px;
            background-color: #2a73c8;
            color: white;
        }

        button:hover {
            background-color: #3a8ef1;
        }
    </style>
</head>
<body>
    <div id="panel">
        <h1>Bolt Engine</h1>
        <p class="muted">Simple RmlUI Overlay aktiv.</p>
        <div class="stat">Renderer: OpenGL 3.3</div>
        <div class="stat">UI: RmlUI</div>
        <div class="stat">Status: Bereit</div>
        <button>Start Game</button>
    </div>
</body>
</rml>
